JOB "heap-profiling +RTS -hc -i0.01"
DATE "Thu Aug  8 16:05 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.012680
MAIN	160
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	704
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	31536
(241)sin'.factorial/sin'.g...	13512
END_SAMPLE 0.012680
BEGIN_SAMPLE 0.021812
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	704
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	21808
(241)sin'.factorial/sin'.g...	46320
END_SAMPLE 0.021812
BEGIN_SAMPLE 0.031857
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	704
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	13616
(241)sin'.factorial/sin'.g...	57584
END_SAMPLE 0.031857
BEGIN_SAMPLE 0.040738
(120)PINNED	36816
(227)GHC.Conc.Signal.CAF	640
(237)main	64
(236)main/Main.CAF	704
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	7088
(241)sin'.factorial/sin'.g...	29152
END_SAMPLE 0.040738
BEGIN_SAMPLE 0.051541
MAIN	160
(120)PINNED	36816
(236)main/Main.CAF	640
(237)main	64
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	44208
(241)sin'.factorial/sin'.g...	1864
END_SAMPLE 0.051541
BEGIN_SAMPLE 0.060665
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	640
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	24688
(241)sin'.factorial/sin'.g...	42336
END_SAMPLE 0.060665
BEGIN_SAMPLE 0.069811
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	640
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	14640
(241)sin'.factorial/sin'.g...	56152
END_SAMPLE 0.069811
BEGIN_SAMPLE 0.081441
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	640
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	4720
(241)sin'.factorial/sin'.g...	69768
END_SAMPLE 0.081441
BEGIN_SAMPLE 0.090550
MAIN	160
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	576
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	37488
(241)sin'.factorial/sin'.g...	23312
END_SAMPLE 0.090550
BEGIN_SAMPLE 0.102454
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	576
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	18992
(241)sin'.factorial/sin'.g...	50144
END_SAMPLE 0.102454
BEGIN_SAMPLE 0.113183
MAIN	160
(120)PINNED	36816
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(203)GHC.IO.Handle.FD.CAF	728
(237)main	64
(236)main/Main.CAF	576
(239)sin'.go/sin'/main/Mai...	8560
(241)sin'.factorial/sin'.g...	18976
END_SAMPLE 0.113183
BEGIN_SAMPLE 0.123923
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	176
(237)main	64
(236)main/Main.CAF	576
MAIN	160
(227)GHC.Conc.Signal.CAF	640
(203)GHC.IO.Handle.FD.CAF	728
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(241)sin'.factorial/sin'.g...	75992
END_SAMPLE 0.123923
BEGIN_SAMPLE 0.135828
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	512
(239)sin'.go/sin'/main/Mai...	21936
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(227)GHC.Conc.Signal.CAF	640
(203)GHC.IO.Handle.FD.CAF	728
MAIN	160
(241)sin'.factorial/sin'.g...	46072
END_SAMPLE 0.135828
BEGIN_SAMPLE 0.144841
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	512
(239)sin'.go/sin'/main/Mai...	12656
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(227)GHC.Conc.Signal.CAF	640
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(241)sin'.factorial/sin'.g...	58832
END_SAMPLE 0.144841
BEGIN_SAMPLE 0.154721
(120)PINNED	36816
MAIN	160
(237)main	64
(236)main/Main.CAF	512
(227)GHC.Conc.Signal.CAF	640
(203)GHC.IO.Handle.FD.CAF	728
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(239)sin'.go/sin'/main/Mai...	4208
(241)sin'.factorial/sin'.g...	70424
END_SAMPLE 0.154721
BEGIN_SAMPLE 0.163841
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	448
(227)GHC.Conc.Signal.CAF	640
(203)GHC.IO.Handle.FD.CAF	728
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(239)sin'.go/sin'/main/Mai...	35824
(241)sin'.factorial/sin'.g...	6640
END_SAMPLE 0.163841
BEGIN_SAMPLE 0.173900
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	448
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	20144
(241)sin'.factorial/sin'.g...	48512
END_SAMPLE 0.173900
BEGIN_SAMPLE 0.183852
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	448
(239)sin'.go/sin'/main/Mai...	10224
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(227)GHC.Conc.Signal.CAF	640
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(241)sin'.factorial/sin'.g...	48616
END_SAMPLE 0.183852
BEGIN_SAMPLE 0.193747
(227)GHC.Conc.Signal.CAF	640
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	448
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	2224
(241)sin'.factorial/sin'.g...	73128
END_SAMPLE 0.193747
BEGIN_SAMPLE 0.204759
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	384
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(213)GHC.IO.Encoding.CAF	1096
(239)sin'.go/sin'/main/Mai...	26864
(241)sin'.factorial/sin'.g...	25736
END_SAMPLE 0.204759
BEGIN_SAMPLE 0.214804
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	384
(227)GHC.Conc.Signal.CAF	640
(203)GHC.IO.Handle.FD.CAF	728
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(239)sin'.go/sin'/main/Mai...	14896
(241)sin'.factorial/sin'.g...	46864
END_SAMPLE 0.214804
BEGIN_SAMPLE 0.225559
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	384
(239)sin'.go/sin'/main/Mai...	5360
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(227)GHC.Conc.Signal.CAF	640
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(241)sin'.factorial/sin'.g...	68792
END_SAMPLE 0.225559
BEGIN_SAMPLE 0.234616
MAIN	160
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	320
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	39152
(241)sin'.factorial/sin'.g...	1896
END_SAMPLE 0.234616
BEGIN_SAMPLE 0.243736
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	320
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	22640
(241)sin'.factorial/sin'.g...	31520
END_SAMPLE 0.243736
BEGIN_SAMPLE 0.255567
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	320
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	10352
(241)sin'.factorial/sin'.g...	61904
END_SAMPLE 0.255567
BEGIN_SAMPLE 0.265438
(227)GHC.Conc.Signal.CAF	640
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	320
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	2288
(241)sin'.factorial/sin'.g...	72992
END_SAMPLE 0.265438
BEGIN_SAMPLE 0.275445
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	256
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	28592
(241)sin'.factorial/sin'.g...	23312
END_SAMPLE 0.275445
BEGIN_SAMPLE 0.285519
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	256
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	16176
(241)sin'.factorial/sin'.g...	53896
END_SAMPLE 0.285519
BEGIN_SAMPLE 0.296312
(120)PINNED	36816
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(237)main	64
(236)main/Main.CAF	256
(239)sin'.go/sin'/main/Mai...	6448
(241)sin'.factorial/sin'.g...	67248
END_SAMPLE 0.296312
BEGIN_SAMPLE 0.307215
MAIN	160
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	192
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	37488
(241)sin'.factorial/sin'.g...	10936
END_SAMPLE 0.307215
BEGIN_SAMPLE 0.320006
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	192
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(203)GHC.IO.Handle.FD.CAF	728
MAIN	160
(213)GHC.IO.Encoding.CAF	1096
(239)sin'.go/sin'/main/Mai...	17712
(241)sin'.factorial/sin'.g...	51760
END_SAMPLE 0.320006
BEGIN_SAMPLE 0.329031
(120)PINNED	36816
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(237)main	64
(236)main/Main.CAF	192
(239)sin'.go/sin'/main/Mai...	9072
(241)sin'.factorial/sin'.g...	63616
END_SAMPLE 0.329031
BEGIN_SAMPLE 0.338845
(227)GHC.Conc.Signal.CAF	640
(237)main	64
(236)main/Main.CAF	192
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	1264
(241)sin'.factorial/sin'.g...	60840
END_SAMPLE 0.338845
BEGIN_SAMPLE 0.348077
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	128
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	28592
(241)sin'.factorial/sin'.g...	36776
END_SAMPLE 0.348077
BEGIN_SAMPLE 0.357188
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	128
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	18224
(241)sin'.factorial/sin'.g...	51032
END_SAMPLE 0.357188
BEGIN_SAMPLE 0.367104
MAIN	160
(120)PINNED	36816
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(237)main	64
(236)main/Main.CAF	128
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	9520
(241)sin'.factorial/sin'.g...	61672
END_SAMPLE 0.367104
BEGIN_SAMPLE 0.377038
(120)PINNED	36816
MAIN	160
(237)main	64
(236)main/Main.CAF	128
(239)sin'.go/sin'/main/Mai...	2672
(227)GHC.Conc.Signal.CAF	640
(203)GHC.IO.Handle.FD.CAF	728
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(241)sin'.factorial/sin'.g...	72392
END_SAMPLE 0.377038
BEGIN_SAMPLE 0.387047
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	64
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	35056
(241)sin'.factorial/sin'.g...	27864
END_SAMPLE 0.387047
BEGIN_SAMPLE 0.398850
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	64
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(239)sin'.go/sin'/main/Mai...	18864
(241)sin'.factorial/sin'.g...	50128
END_SAMPLE 0.398850
BEGIN_SAMPLE 0.407880
(120)PINNED	36816
(237)main	64
(236)main/Main.CAF	64
(227)GHC.Conc.Signal.CAF	640
(203)GHC.IO.Handle.FD.CAF	728
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(239)sin'.go/sin'/main/Mai...	10288
(241)sin'.factorial/sin'.g...	43280
END_SAMPLE 0.407880
BEGIN_SAMPLE 0.417721
(120)PINNED	36816
(236)main/Main.CAF	64
MAIN	160
(237)main	64
(239)sin'.go/sin'/main/Mai...	2608
(227)GHC.Conc.Signal.CAF	640
(203)GHC.IO.Handle.FD.CAF	728
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(241)sin'.factorial/sin'.g...	72456
END_SAMPLE 0.417721
BEGIN_SAMPLE 0.421472
END_SAMPLE 0.421472
