JOB "heap-profiling-optimized +RTS -hc -i0.01"
DATE "Thu Aug  8 16:11 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.013171
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(237)main	64
(236)main/Main.CAF	704
(238)sin'/main/Main.CAF	32
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	152
END_SAMPLE 0.013171
BEGIN_SAMPLE 0.022954
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(237)main	64
(236)main/Main.CAF	704
(238)sin'/main/Main.CAF	32
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	120
END_SAMPLE 0.022954
BEGIN_SAMPLE 0.032743
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(237)main	64
(236)main/Main.CAF	704
(238)sin'/main/Main.CAF	32
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	120
END_SAMPLE 0.032743
BEGIN_SAMPLE 0.042497
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(237)main	64
(236)main/Main.CAF	704
(238)sin'/main/Main.CAF	32
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	120
END_SAMPLE 0.042497
BEGIN_SAMPLE 0.052221
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(237)main	64
(236)main/Main.CAF	640
(238)sin'/main/Main.CAF	32
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	120
END_SAMPLE 0.052221
BEGIN_SAMPLE 0.061969
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(237)main	64
(236)main/Main.CAF	640
(238)sin'/main/Main.CAF	32
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	120
END_SAMPLE 0.061969
BEGIN_SAMPLE 0.072003
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(237)main	64
(236)main/Main.CAF	640
(238)sin'/main/Main.CAF	32
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	120
END_SAMPLE 0.072003
BEGIN_SAMPLE 0.081558
(237)main	64
(236)main/Main.CAF	576
(238)sin'/main/Main.CAF	32
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(227)GHC.Conc.Signal.CAF	640
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	120
END_SAMPLE 0.081558
BEGIN_SAMPLE 0.091232
(237)main	64
(236)main/Main.CAF	576
(238)sin'/main/Main.CAF	32
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(227)GHC.Conc.Signal.CAF	640
(203)GHC.IO.Handle.FD.CAF	728
MAIN	160
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	152
END_SAMPLE 0.091232
BEGIN_SAMPLE 0.101185
(237)main	64
(236)main/Main.CAF	576
(238)sin'/main/Main.CAF	32
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(227)GHC.Conc.Signal.CAF	640
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	120
END_SAMPLE 0.101185
BEGIN_SAMPLE 0.111006
(237)main	64
(236)main/Main.CAF	512
(238)sin'/main/Main.CAF	32
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(227)GHC.Conc.Signal.CAF	640
(203)GHC.IO.Handle.FD.CAF	728
MAIN	160
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	120
END_SAMPLE 0.111006
BEGIN_SAMPLE 0.120860
(237)main	64
(236)main/Main.CAF	512
(238)sin'/main/Main.CAF	32
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(227)GHC.Conc.Signal.CAF	640
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	120
END_SAMPLE 0.120860
BEGIN_SAMPLE 0.130541
(237)main	64
(236)main/Main.CAF	512
(238)sin'/main/Main.CAF	32
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(227)GHC.Conc.Signal.CAF	640
(203)GHC.IO.Handle.FD.CAF	728
MAIN	160
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	120
END_SAMPLE 0.130541
BEGIN_SAMPLE 0.141357
(237)main	64
(236)main/Main.CAF	448
(238)sin'/main/Main.CAF	32
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(227)GHC.Conc.Signal.CAF	640
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	152
END_SAMPLE 0.141357
BEGIN_SAMPLE 0.151354
(237)main	64
(236)main/Main.CAF	448
(238)sin'/main/Main.CAF	32
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(227)GHC.Conc.Signal.CAF	640
(203)GHC.IO.Handle.FD.CAF	728
MAIN	160
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	152
END_SAMPLE 0.151354
BEGIN_SAMPLE 0.161043
(237)main	64
(236)main/Main.CAF	448
(238)sin'/main/Main.CAF	32
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(227)GHC.Conc.Signal.CAF	640
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	152
END_SAMPLE 0.161043
BEGIN_SAMPLE 0.171038
(237)main	64
(236)main/Main.CAF	384
(238)sin'/main/Main.CAF	32
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(227)GHC.Conc.Signal.CAF	640
(203)GHC.IO.Handle.FD.CAF	728
MAIN	160
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	152
END_SAMPLE 0.171038
BEGIN_SAMPLE 0.180738
(237)main	64
(236)main/Main.CAF	384
(238)sin'/main/Main.CAF	32
(239)sin'.go/sin'/main/Mai...	88
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(227)GHC.Conc.Signal.CAF	640
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(241)sin'.factorial/sin'.g...	152
END_SAMPLE 0.180738
BEGIN_SAMPLE 0.190706
(237)main	64
(236)main/Main.CAF	384
(238)sin'/main/Main.CAF	32
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(227)GHC.Conc.Signal.CAF	640
(203)GHC.IO.Handle.FD.CAF	728
MAIN	160
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	152
END_SAMPLE 0.190706
BEGIN_SAMPLE 0.200433
(237)main	64
(236)main/Main.CAF	320
(238)sin'/main/Main.CAF	32
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(227)GHC.Conc.Signal.CAF	640
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	152
END_SAMPLE 0.200433
BEGIN_SAMPLE 0.210347
(237)main	64
(236)main/Main.CAF	320
(238)sin'/main/Main.CAF	32
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(227)GHC.Conc.Signal.CAF	640
(203)GHC.IO.Handle.FD.CAF	728
MAIN	160
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	120
END_SAMPLE 0.210347
BEGIN_SAMPLE 0.220121
(237)main	64
(236)main/Main.CAF	320
(238)sin'/main/Main.CAF	32
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
(227)GHC.Conc.Signal.CAF	640
MAIN	160
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	152
END_SAMPLE 0.220121
BEGIN_SAMPLE 0.230013
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(237)main	64
(236)main/Main.CAF	256
(238)sin'/main/Main.CAF	32
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	120
END_SAMPLE 0.230013
BEGIN_SAMPLE 0.239815
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(237)main	64
(236)main/Main.CAF	256
(238)sin'/main/Main.CAF	32
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	152
END_SAMPLE 0.239815
BEGIN_SAMPLE 0.249662
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(237)main	64
(236)main/Main.CAF	192
(238)sin'/main/Main.CAF	32
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	120
END_SAMPLE 0.249662
BEGIN_SAMPLE 0.260664
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(237)main	64
(236)main/Main.CAF	192
(238)sin'/main/Main.CAF	32
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	152
END_SAMPLE 0.260664
BEGIN_SAMPLE 0.271329
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(237)main	64
(236)main/Main.CAF	192
(238)sin'/main/Main.CAF	32
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	120
END_SAMPLE 0.271329
BEGIN_SAMPLE 0.281267
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(237)main	64
(236)main/Main.CAF	128
(238)sin'/main/Main.CAF	32
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	152
END_SAMPLE 0.281267
BEGIN_SAMPLE 0.291143
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(237)main	64
(236)main/Main.CAF	128
(238)sin'/main/Main.CAF	32
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	120
END_SAMPLE 0.291143
BEGIN_SAMPLE 0.300889
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(237)main	64
(236)main/Main.CAF	128
(238)sin'/main/Main.CAF	32
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	120
END_SAMPLE 0.300889
BEGIN_SAMPLE 0.310815
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(237)main	64
(236)main/Main.CAF	64
(238)sin'/main/Main.CAF	32
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	120
END_SAMPLE 0.310815
BEGIN_SAMPLE 0.320561
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(237)main	64
(236)main/Main.CAF	64
(238)sin'/main/Main.CAF	32
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	152
END_SAMPLE 0.320561
BEGIN_SAMPLE 0.330400
(227)GHC.Conc.Signal.CAF	640
(211)GHC.IO.Encoding.Iconv.CAF	120
(213)GHC.IO.Encoding.CAF	1096
MAIN	160
(237)main	64
(236)main/Main.CAF	64
(238)sin'/main/Main.CAF	32
(203)GHC.IO.Handle.FD.CAF	728
(120)PINNED	36816
(239)sin'.go/sin'/main/Mai...	88
(241)sin'.factorial/sin'.g...	120
END_SAMPLE 0.330400
BEGIN_SAMPLE 0.331784
END_SAMPLE 0.331784
