	Fri Jul 19 09:47 2019 Time and Allocation Profiling Report  (Final)

	   prof-basics-seq +RTS -s -p -RTS

	total time  =        0.11 secs   (112 ticks @ 1000 us, 1 processor)
	total alloc = 232,103,128 bytes  (excludes profiling overheads)

COST CENTRE MODULE    SRC                                %time %alloc

list-       Main      chap03/prof-basics-seq.hs:5:36-47   75.0   72.4
sma-        Main      chap03/prof-basics-seq.hs:6:35-39   21.4   27.6
sum-        Main      chap03/prof-basics-seq.hs:7:35-39    3.6    0.0


                                                                                        individual      inherited
COST CENTRE  MODULE                SRC                               no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>                        113          0    0.0    0.0   100.0  100.0
 CAF         Main                  <entire-module>                   225          0    0.0    0.0   100.0  100.0
  list-      Main                  chap03/prof-basics-seq.hs:5:36-47 228          1   75.0   72.4    75.0   72.4
  sma-       Main                  chap03/prof-basics-seq.hs:6:35-39 227          1   21.4   27.6    21.4   27.6
  sum-       Main                  chap03/prof-basics-seq.hs:7:35-39 226          1    3.6    0.0     3.6    0.0
 CAF         GHC.Conc.Signal       <entire-module>                   220          0    0.0    0.0     0.0    0.0
 CAF         GHC.Float             <entire-module>                   216          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module>                   209          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module>                   207          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module>                   199          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.Text    <entire-module>                   197          0    0.0    0.0     0.0    0.0
