cabal-version:       >=1.10
-- Initial package description 'h2p2.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                h2p2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable h2p2
  main-is:             chap03/ekg-fact.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, criterion >=1.5, ekg >=0.4, ekg-core >=0.1
  ghc-options:         -O -threaded -rtsopts -with-rtsopts='-N-T'
  -- hs-source-dirs:
  default-language:    Haskell2010
