      87,879,064 bytes allocated in the heap
       7,666,248 bytes copied during GC
         658,800 bytes maximum residency (39 sample(s))
          29,112 bytes maximum slop
               7 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        44 colls,     0 par    0.003s   0.003s     0.0001s    0.0005s
  Gen  1        39 colls,     0 par    0.006s   0.006s     0.0001s    0.0004s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.015s  (  0.015s elapsed)
  GC      time    0.009s  (  0.009s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.024s  (  0.024s elapsed)

  %GC     time      38.0%  (38.0% elapsed)

  Alloc rate    6,043,954,210 bytes per MUT second

  Productivity  60.9% of total user, 60.9% of total elapsed

