      89,021,352 bytes allocated in the heap
       7,565,992 bytes copied during GC
         592,464 bytes maximum residency (39 sample(s))
          29,112 bytes maximum slop
               7 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        46 colls,     0 par    0.003s   0.003s     0.0001s    0.0005s
  Gen  1        39 colls,     0 par    0.007s   0.007s     0.0002s    0.0005s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.013s  (  0.013s elapsed)
  GC      time    0.010s  (  0.010s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.023s  (  0.023s elapsed)

  %GC     time      44.2%  (44.2% elapsed)

  Alloc rate    6,853,372,844 bytes per MUT second

  Productivity  55.5% of total user, 55.5% of total elapsed

