      88,301,240 bytes allocated in the heap
      21,262,160 bytes copied during GC
         858,472 bytes maximum residency (40 sample(s))
          29,112 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        45 colls,     0 par    0.008s   0.008s     0.0002s    0.0023s
  Gen  1        40 colls,     0 par    0.018s   0.018s     0.0004s    0.0026s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.018s  (  0.018s elapsed)
  GC      time    0.026s  (  0.026s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.044s  (  0.044s elapsed)

  %GC     time      58.5%  (58.5% elapsed)

  Alloc rate    4,872,965,558 bytes per MUT second

  Productivity  41.0% of total user, 41.0% of total elapsed

