20758.399999992813
     802,140,736 bytes allocated in the heap
       1,179,848 bytes copied during GC
         428,096 bytes maximum residency (2 sample(s))
          92,096 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       764 colls,     0 par    0.003s   0.003s     0.0000s    0.0012s
  Gen  1         2 colls,     0 par    0.001s   0.001s     0.0005s    0.0010s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.545s  (  0.545s elapsed)
  GC      time    0.004s  (  0.004s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.550s  (  0.550s elapsed)

  %GC     time       0.8%  (0.8% elapsed)

  Alloc rate    1,472,338,742 bytes per MUT second

  Productivity  99.1% of total user, 99.2% of total elapsed

