20758.399999992813
       3,261,728 bytes allocated in the heap
         814,104 bytes copied during GC
         235,760 bytes maximum residency (2 sample(s))
          55,056 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         2 colls,     0 par    0.001s   0.001s     0.0003s    0.0004s
  Gen  1         2 colls,     0 par    0.000s   0.000s     0.0001s    0.0002s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.001s  (  0.001s elapsed)
  GC      time    0.001s  (  0.001s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.002s  (  0.002s elapsed)

  %GC     time      35.5%  (35.6% elapsed)

  Alloc rate    2,291,313,287 bytes per MUT second

  Productivity  61.0% of total user, 61.1% of total elapsed

