       2,919,576 bytes allocated in the heap
           9,936 bytes copied during GC
          44,576 bytes maximum residency (1 sample(s))
          29,152 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         2 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.000s   0.000s     0.0001s    0.0001s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.107s  (  0.107s elapsed)
  GC      time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.107s  (  0.107s elapsed)

  %GC     time       0.1%  (0.1% elapsed)

  Alloc rate    27,285,964 bytes per MUT second

  Productivity  99.7% of total user, 99.7% of total elapsed

