bitstore: Prelude.undefined
CallStack (from HasCallStack):
  error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
  undefined, called at chap02/bitstore.hs:45:8 in main:Main
          84,608 bytes allocated in the heap
           6,136 bytes copied during GC
          39,008 bytes maximum residency (1 sample(s))
          18,336 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.000s   0.000s     0.0002s    0.0002s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.000s  (  0.000s elapsed)
  GC      time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.001s  (  0.001s elapsed)

  %GC     time      23.8%  (24.2% elapsed)

  Alloc rate    268,098,077 bytes per MUT second

  Productivity  46.1% of total user, 46.6% of total elapsed

