     716,200,432 bytes allocated in the heap
     425,612,008 bytes copied during GC
     104,576,008 bytes maximum residency (8 sample(s))
       1,682,424 bytes maximum slop
             207 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       652 colls,     0 par    0.155s   0.155s     0.0002s    0.0105s
  Gen  1         8 colls,     0 par    0.206s   0.206s     0.0257s    0.0954s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.238s  (  0.238s elapsed)
  GC      time    0.361s  (  0.361s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.599s  (  0.599s elapsed)

  %GC     time      60.2%  (60.2% elapsed)

  Alloc rate    3,004,935,727 bytes per MUT second

  Productivity  39.8% of total user, 39.8% of total elapsed

