     644,233,200 bytes allocated in the heap
     425,567,600 bytes copied during GC
     104,576,008 bytes maximum residency (8 sample(s))
       1,682,424 bytes maximum slop
             207 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       583 colls,     0 par    0.156s   0.156s     0.0003s    0.0106s
  Gen  1         8 colls,     0 par    0.166s   0.166s     0.0207s    0.0772s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.209s  (  0.209s elapsed)
  GC      time    0.322s  (  0.322s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.532s  (  0.532s elapsed)

  %GC     time      60.6%  (60.6% elapsed)

  Alloc rate    3,076,426,706 bytes per MUT second

  Productivity  39.4% of total user, 39.4% of total elapsed

