     640,054,376 bytes allocated in the heap
          89,488 bytes copied during GC
          44,576 bytes maximum residency (2 sample(s))
          29,152 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       615 colls,     0 par    0.001s   0.001s     0.0000s    0.0000s
  Gen  1         2 colls,     0 par    0.000s   0.000s     0.0001s    0.0001s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.186s  (  0.186s elapsed)
  GC      time    0.001s  (  0.001s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.187s  (  0.187s elapsed)

  %GC     time       0.7%  (0.7% elapsed)

  Alloc rate    3,440,542,121 bytes per MUT second

  Productivity  99.2% of total user, 99.3% of total elapsed

