      14,705,592 bytes allocated in the heap
         330,416 bytes copied during GC
         118,936 bytes maximum residency (2 sample(s))
          33,208 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        12 colls,     0 par    0.000s   0.000s     0.0000s    0.0001s
  Gen  1         2 colls,     0 par    0.000s   0.000s     0.0001s    0.0002s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.761s  (  0.761s elapsed)
  GC      time    0.001s  (  0.001s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.762s  (  0.762s elapsed)

  %GC     time       0.1%  (0.1% elapsed)

  Alloc rate    19,334,791 bytes per MUT second

  Productivity  99.9% of total user, 99.9% of total elapsed

