      13,827,896 bytes allocated in the heap
          12,216 bytes copied during GC
          82,048 bytes maximum residency (2 sample(s))
          33,208 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        12 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         2 colls,     0 par    0.000s   0.000s     0.0002s    0.0003s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.188s  (  0.188s elapsed)
  GC      time    0.001s  (  0.001s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.189s  (  0.189s elapsed)

  %GC     time       0.3%  (0.3% elapsed)

  Alloc rate    73,505,237 bytes per MUT second

  Productivity  99.6% of total user, 99.6% of total elapsed

