   2,187,916,928 bytes allocated in the heap
         115,432 bytes copied during GC
          61,856 bytes maximum residency (2 sample(s))
          36,448 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2048 colls,     0 par    0.005s   0.005s     0.0000s    0.0001s
  Gen  1         2 colls,     0 par    0.000s   0.000s     0.0001s    0.0001s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.215s  (  0.215s elapsed)
  GC      time    0.005s  (  0.005s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.221s  (  0.221s elapsed)

  %GC     time       2.4%  (2.3% elapsed)

  Alloc rate    10,169,599,136 bytes per MUT second

  Productivity  97.5% of total user, 97.6% of total elapsed

