   2,148,587,952 bytes allocated in the heap
          80,432 bytes copied during GC
          61,856 bytes maximum residency (2 sample(s))
          40,544 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2047 colls,     0 par    0.004s   0.004s     0.0000s    0.0000s
  Gen  1         2 colls,     0 par    0.000s   0.000s     0.0001s    0.0001s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.171s  (  0.171s elapsed)
  GC      time    0.004s  (  0.004s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.175s  (  0.175s elapsed)

  %GC     time       2.3%  (2.2% elapsed)

  Alloc rate    12,565,659,988 bytes per MUT second

  Productivity  97.6% of total user, 97.7% of total elapsed

