   3,920,053,024 bytes allocated in the heap
       1,122,616 bytes copied during GC
          44,576 bytes maximum residency (2 sample(s))
          29,152 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3760 colls,     0 par    0.009s   0.008s     0.0000s    0.0001s
  Gen  1         2 colls,     0 par    0.000s   0.000s     0.0001s    0.0002s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.424s  (  0.424s elapsed)
  GC      time    0.009s  (  0.009s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.433s  (  0.433s elapsed)

  %GC     time       2.1%  (2.0% elapsed)

  Alloc rate    9,251,301,416 bytes per MUT second

  Productivity  97.9% of total user, 98.0% of total elapsed

