   3,600,053,040 bytes allocated in the heap
         957,736 bytes copied during GC
          44,576 bytes maximum residency (2 sample(s))
          29,152 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3453 colls,     0 par    0.008s   0.007s     0.0000s    0.0001s
  Gen  1         2 colls,     0 par    0.000s   0.000s     0.0001s    0.0002s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.388s  (  0.388s elapsed)
  GC      time    0.008s  (  0.008s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.396s  (  0.396s elapsed)

  %GC     time       2.0%  (1.9% elapsed)

  Alloc rate    9,284,779,784 bytes per MUT second

  Productivity  98.0% of total user, 98.0% of total elapsed

