      28,201,952 bytes allocated in the heap
       5,892,496 bytes copied during GC
       1,445,368 bytes maximum residency (4 sample(s))
          37,384 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        23 colls,     0 par    0.004s   0.004s     0.0002s    0.0006s
  Gen  1         4 colls,     0 par    0.003s   0.003s     0.0008s    0.0016s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.009s  (  0.009s elapsed)
  GC      time    0.007s  (  0.007s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.017s  (  0.017s elapsed)

  %GC     time      43.3%  (43.3% elapsed)

  Alloc rate    3,017,883,467 bytes per MUT second

  Productivity  56.1% of total user, 56.1% of total elapsed

