  10,038,107,096 bytes allocated in the heap
   1,461,595,800 bytes copied during GC
       1,677,512 bytes maximum residency (4 sample(s))
         137,016 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      6040 colls,     0 par    0.828s   0.828s     0.0001s    0.0010s
  Gen  1         4 colls,     0 par    0.003s   0.003s     0.0007s    0.0013s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    1.278s  (  1.278s elapsed)
  GC      time    0.830s  (  0.830s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    2.109s  (  2.109s elapsed)

  %GC     time      39.4%  (39.4% elapsed)

  Alloc rate    7,852,639,173 bytes per MUT second

  Productivity  60.6% of total user, 60.6% of total elapsed

