      32,050,904 bytes allocated in the heap
          15,144 bytes copied during GC
          44,576 bytes maximum residency (2 sample(s))
          29,152 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        29 colls,     0 par    0.000s   0.000s     0.0000s    0.0001s
  Gen  1         2 colls,     0 par    0.000s   0.000s     0.0001s    0.0001s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.011s  (  0.011s elapsed)
  GC      time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.012s  (  0.012s elapsed)

  %GC     time       2.6%  (2.6% elapsed)

  Alloc rate    2,888,773,461 bytes per MUT second

  Productivity  95.4% of total user, 95.5% of total elapsed

