     169,310,664 bytes allocated in the heap
     228,052,304 bytes copied during GC
      54,128,304 bytes maximum residency (7 sample(s))
         880,976 bytes maximum slop
             108 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       154 colls,     0 par    0.091s   0.091s     0.0006s    0.0011s
  Gen  1         7 colls,     0 par    0.080s   0.080s     0.0114s    0.0357s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.034s  (  0.034s elapsed)
  GC      time    0.171s  (  0.171s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.206s  (  0.206s elapsed)

  %GC     time      83.3%  (83.3% elapsed)

  Alloc rate    4,962,622,317 bytes per MUT second

  Productivity  16.6% of total user, 16.6% of total elapsed

