      32,993,720 bytes allocated in the heap
      19,289,680 bytes copied during GC
       6,500,904 bytes maximum residency (5 sample(s))
          66,344 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        26 colls,     0 par    0.010s   0.010s     0.0004s    0.0013s
  Gen  1         5 colls,     0 par    0.010s   0.010s     0.0020s    0.0045s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.008s  (  0.008s elapsed)
  GC      time    0.020s  (  0.020s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.028s  (  0.028s elapsed)

  %GC     time      70.5%  (70.5% elapsed)

  Alloc rate    4,009,746,267 bytes per MUT second

  Productivity  29.2% of total user, 29.2% of total elapsed

