      41,903,424 bytes allocated in the heap
      56,261,256 bytes copied during GC
      11,002,312 bytes maximum residency (7 sample(s))
       3,677,752 bytes maximum slop
              29 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        31 colls,     0 par    0.024s   0.024s     0.0008s    0.0019s
  Gen  1         7 colls,     0 par    0.030s   0.030s     0.0042s    0.0088s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.012s  (  0.012s elapsed)
  GC      time    0.054s  (  0.054s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.067s  (  0.067s elapsed)

  %GC     time      80.9%  (80.9% elapsed)

  Alloc rate    3,369,304,541 bytes per MUT second

  Productivity  18.7% of total user, 18.7% of total elapsed

